This is a picture of the Fiat Multipla
It is widely considered to be the ugliest car ever made
By all accounts, it is an abomination
A stain on the history of car designs

Yet somehow people still bought it
Doug Demuro even reviewed it
